<!DOCTYPE html>
<html>

<head>
    <title>Greenpeace Indonesia</title>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Bersama Greenpeace, kita ciptakan Bumi yang lestari bagi kita dan generasi mendatang. Bergabung sekarang dan dukung solusi atas krisis iklim bersama Greenpeace." />
    <meta name="keywords" content="Greenpeace" />
    <meta name="author" content="Reynaldi, Prama, Fiki" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <ul>
            <a href="/"><img src="/assets/images/greenpeace-logo.png" alt="" /></a>
            <div class="kanan">
                <li><a href="/aksi.html">Aksi</a></li>
                <li><a href="/jelajah.html">Jelajah</a></li>
                <li><a class="btn" href="/donasi.html">Donasi</a></li>
            </div>
        </ul>
    </nav>
    <section>
        <div class="hero-image"
            style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/hero-kebijakan-privasi.png');">
            <div class="hero-text">
                <h1 style="margin-bottom: 0px">
                    Kebijakan Privasi
                </h1>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <p style="font-weight: bold;">
                Greenpeace percaya Anda memiliki hak dasar untuk perlindungan privasi di web, dan kami bekerja untuk
                melindungi keamanan Anda secara online
            </p>
            <p>
                Greenpeace Indonesia memproses data pribadi yang mengunjungi website kami. Data pribadi akan
                diproses demi kepentingan pemberian informasi mengenai kegiatan-kegiatan organisasi Greenpeace,
                memenuhi ketentuan dan kebutuhan penggalangan dana. Greenpeace Indonesia juga akan menggunakan data
                pribadi untuk menginformasikan mengenai perkembangan terbaru, kegiatan-kegiatan atau untuk meminta
                partisipasi anda dalam petisi online atau berbagi pesan.
            </p>
            <p>
                Harap diingat: Jika Anda memberikan informasi kepada Greenpeace Indonesia sebagai bagian dari
                partisipasi petisi online atau menyampaikan pesan kepad pemerintah, perusahaan, organisasi atau
                kepada individu, informasi tersebut akan Greenpeace Indonesia sampaikan kepada yang bersangkutan,
                sehingga Anda mungkin akan menerima balasan dari sang penerima.
            </p>
            <p>
                Jika Anda mendaftar kepada salah satu mailing list atau Greenpeace Indonesia, kami akan memberikan
                informasi terbaru mengenai aksi-aksi yang Anda lakukan di website ini, beserta informasi-informasi
                lainnya. Jika Anda ingin berhenti berlangganan, sangat mudah, Anda tinggal meng-klik “unsubscribe” link
                yang terletak di bagian bawah setiap email yang kami kirimkan.
            </p>
            <p>Greenpeace Indonesia tidak menjual atau menyewakan milis website atau informasi pribadi lainnya kepada
                pihak-pihak di luar organisasi Greenpeace. Greenpeace Indonesia membagi daftar hanya antar kantor
                Greenpeace nasional maupun regional yang memerlukan informasi tersebut demi kampanye yang dilakukan
                serta keperluan penggalangan dana. Meskipun cara tercepat dan ramah lingkungan dalam menyebarkan
                informasi adalah melalui e-mail, namun alamat e-mail Anda hanya akan digunakan oleh kantor Greenpeace
                nasional maupun Regional apabila telah memperoleh persetujuan Anda. Bahkan jika Anda telah
                menyetujuinya, kapan pun Anda bisa berhenti berlangganan, dengan meng-klik “unsubscribe” yang selalu
                tersedia di setiap e-mail.

            </p>
            <p>Greenpeace Indonesia menyimpan beberapa catatan individu yang menghubungi kami untuk informasi lebih
                lanjut atau untuk meminta informasi, maka Greenpeace Indonesia perlu menghubungi mereka atau memberikan
                informasi lebih lanjut untuk mereka di masa depan. Namun, Greenpeace Indonesia tidak akan memberikan
                data pribadi yang bersangkutan kepada pihak lain, kecuali disetujui oleh yang bersangkutan. Greenpeace
                Indonesia tidak akan menggunakan informasi tersebut untuk keperluan lainnya.

            </p>
            <p>Situs kami dikelola oleh berbagai server. Statistik perangkat lunak kami mengumpulkan informasi tentang
                tanggal dan waktu di mana situs web kami diakses, dan juga dapat melacak gerakan pengguna situs.
                Greenpeace Indonesia menggunakan data ini untuk meningkatkan kinerja situs kami dan untuk mengevaluasi
                statistik lalu lintas, misalnya hari per hari dalam seminggu di mana Greenpeace Indonesia melihat waktu
                yang sangat sibuk, dan untuk menilai popularitas relatif dari bidang yang berbeda dari situs. Website
                ini menggunakan Google Analytic, jasa layanan analisis web yang dikelola oleh Google.Inc
                (“Google”).Google Analytic menggunakan “cookies”. Cookie adalah elemen kecil dari data yang dapat
                dikirimkan oleh website kami yang akan tersimpan di perangkat keras Anda. Informasi yang dihasilkan oleh
                cookie tentang penggunaan situs web (termasuk alamat IP Anda) ditransmisikan dan disimpan oleh Google
                pada server di Amerika Serikat.Google menggunakan informasi ini untuk melacak bagaimana Anda menggunakan
                situs web, menyusun laporan kegiatan website untuk operator website dan memberikan layanan lain yang
                berkaitan dengan kegiatan website dan penggunaan internet.. Google juga dapat mentransfer informasi ini
                kepada pihak ketiga yang sah, atau di mana pihak ketiga tersebut memproses informasi atas nama
                Google.Google dapat menggabungkan alamat IP Anda dengan data lain yang dimiliki oleh Google. Dengan
                menggunakan website ini, Anda setuju atas pengolahan data oleh Google dengan cara dan untuk tujuan yang
                tercantum di atas.
                Situs web kami juga menggunakan cookies untuk menyesuaikan pilihan tertentu dan memudahkan pengguna
                terdaftar untuk meninggalkan komentar dan mengisi formulir online tanpa memasukkan data kembali, dan
                untuk meningkatkan pengalaman pengunjung.</p>
        </div>
    </section>
    <footer>
        <div class="card-grid">
            <div class="card">
                <div class="container-card">
                    <img src="assets/images/greenpeace-putih.png" alt="">
                    <p>Lorem ipsum dolor sit amet consc tetur adicing elit. Dolor emque dicta molest enim beatae ame
                        consequ atur
                        tempo pretium auctor nam.</p>
                </div>
            </div>
            <div class="card">
                <h4 class="footer-title">Perusahaan</h4>
                <div class="container-card">
                    <a href="/tentang-kami.html">Tentang Kami</a>
                    <a href="/kontak.html">Kontak</a>
                    <a href="/bekerja.html">Bekerja</a>
                    <a href="/pers.html">Pers </a>
                    <a href="/supporter-care.html">Supporter Care</a>
                </div>
            </div>
            <div class="card">
                <h4 class="footer-title">Halaman Lain</h4>
                <div class="container-card">
                    <a href="/kebijakan-privasi.html">Kebijakan Privasi</a>
                    <a href="/hak-cipta.html">Hak Cipta</a>
                    <a href="/ketentuan.html">Ketentuan</a>
                    <a href="/kebijakan-komunitas.html">Kebijakan Komunitas</a>
                    <a href="/faq.html">FAQ</a>
                </div>
            </div>
            <div class="card">
                <h4 class="footer-title">Kantor Greenpeace</h4>
                <div class="container-card">
                    <p><i class="fa-solid fa-location-dot"></i> Jalan Angkasa Pura Genteng 22</p>
                    <p><i class="fa-solid fa-phone"></i> +62811111111111</p>
                    <a href="mailto:iniemail@gmail.com"><i class="fa-solid fa-envelope"></i> iniemail@gmail.com</a>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>